{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityUserManagment;Trusted_Connection=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IdentityUserManagmentAdmin",
    "Audience": "IdentityUserManagmentUsers",
    "Key": "ksldghoiweirklw",
    "DurationInDays": 7
  }
}
