{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityUserManagment;Trusted_Connection=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
